{
    "configurations": [
        {
            "name": "idk", 
            "compilerPath": "C:\\ProgramData\\chocolatey\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "includePath": ["include"]
        }
    ],
    "version": 4
}